<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page non trouvée - Quantum Deep Calm AI</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding-top: 10%;
    }
    a {
      color: #00c9a7;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>🧭 404 – Page introuvable</h1>
  <p>La page que vous cherchez n'existe pas. Respirez… et <a href="index.html">retournez à l'accueil</a>.</p>
</body>
</html>